##############################
#	EIMS Properties          #
##############################
base.url=http://localhost:8080/ROOT
#base.url=https://demoschool.appyschool.in/
cookie=DF14B73F28DB86E8487D1A909CD0B96E
##############################

#CONFIGURATION
##############################
configuration.branch=/api/config/branches/
configuration.subjects=/api/config/subjects/
configuration.standards=/api/config/standards/
configuration.standards.levels=/api/config/standardlevels/
configuration.sections=/api/config/sections/
configuration.studentFilter=/api/config/studentfilter/
configuration.branchStandardSection=/api/config/branchstandardsection/
configuration.messageTemplates=/api/messagetemplates/
configuration.messageTemplateTypes=/api/messagetemplates/templatetypes/
configuration.messageChannelTypes=/api/messagetemplates/channeltypes/
configuration.userAttributes=/api/messagetemplates/userattributes/
configuration.notificationPreferences=/api/config/notificationpreferences/
configuration.exams=/api/config/exams/
configuration.examsSubjects=/api/examsubjects/
configuration.grades=/api/config/grades/
configuration.coscholasticareas=/api/coscholasticareas/
configuration.cocurricularactivities=/api/cocurricularactivities/
configuration.weeklytrackerskills=/api/config/weeklytrackerskills/
configuration.academicYear=/api/academicyears
configuration.examSubjects=
configuration.assesmentTerms=
configuration.feeAccounting=
configuration.reportTemplates=
bannerImage.url=/api/notifications/bannerimage/
###############################
Student.url=/api/students/




#REQUEST PAYLOADS
################################
Branch.Create={"name":"$name","description":"$description","branchAddressDetails":{"addressLine1":"$addressLine1","addressLine2":"$addressLine2","addressLine3":"$addressLine3","state":"$state","city":"$city","country":"$country","pincode":"$pincode"},"emailId":"$emailId","contactNumber1":"$contactNumber1","contactNumber2":"$contactNumber2"}
Subject.Create={"name":"$name","code":"$code","description":"$description"}
Standards.Create={"subjectDetails":[],"name":"$name","description":"$description","standardLevel":"$standardLevel"}
Sections.Create={"name":"$name","description":"$description"}
Exams.Create={"name":"$name","description":"$description"}
Message.Templates.Create={"templateTitle":"$templateTitle","templateMessage":"$templateMessage","messageTemplateType":"$messageTemplateType","notificationChannelType":"$notificationChannelType","imageUrl":"$imageURL"}
Grades.Create={"minPercentage":$minPercentage,"maxPercentage":$maxPercentage,"grade":"$grade"}
WeeklyTracker.Create={"skillName":"$skillName","skillDescription":"$skillDescription"}
AcademicYear.Create={"academicYearName":"$academicYearName","startDate":"$startDate","endDate":"$endDate"}
Co.ScholasticAreas.Create=[{"subCoScholasticAreas":[{"skillName":"$skillName1"},{"skillName":"$skillName2"}],"partCategory":"$partCategory1","skillCategory":"$skillCategory"}]
Co.CurricularAreas.Create=[{"subCoCurricularActivities":[{"skillName":"$skillName1"},{"skillName":"$skillName2"}],"partCategory":"$partCategory1","skillCategory":"$skillCategory"}]

#################################
Student.Create={"firstName":"$firstName","lastName":"$lastName","fatherName":"$fatherName","motherName":"$motherName","guardianName":"$guardianName","idNumber":"$idNumber","rollNumber":"$rollNumber","dateOfBirth":"$dateOfBirth","dateOfJoin":"$dateOfJoin","branchStandardSection":{"id":"$branchStandardSection","branch":{"id":"$branchId"},"standard":{"id":"$standard"}},"academicYear":{"id":"$academicYear"},"gender":"$gender","residentialAddress":{"addressLine1":"6-2-39/2/A","addressLine2":"Shivarampally","addressLine3":"Rajendra Nagar","state":"Telangana","city":"Hyderabad","country":"India","pincode":"500052"},"perminantAddress":{"addressLine1":"6-2-39/2/A","addressLine2":"Shivarampally","addressLine3":"Rajendra Nagar","state":"Telangana","city":"Hyderabad","country":"India","pincode":"500052"},"primaryPhoneNumber":"$primaryPhoneNumber","primaryEmailId":"$primaryEmailId","alternatePhoneNumber":"$alternatePhoneNumber","secondaryEmailId":"$secondaryEmailId"}