##############################
#	EIMS Properties          #
##############################
# base.url=http://localhost:8080/ROOT
base.url=https://demo.appyschool.in
cookie=4FF82795A65DB1EAE2586450E52ED0AF
##############################

#CONFIGURATION
##############################
configuration.branch=/api/config/branches/
configuration.subjects=/api/config/subjects/
configuration.standards=/api/config/standards/
configuration.standards.levels=/api/config/standardlevels/
configuration.sections=/api/config/sections/
configuration.studentFilter=/api/config/studentfilter/
configuration.branchStandardSection=/api/config/branchstandardsection/
configuration.messageTemplates=/api/messagetemplates/
configuration.messageTemplateTypes=/api/messagetemplates/templatetypes/
configuration.messageChannelTypes=/api/messagetemplates/channeltypes/
configuration.userAttributes=/api/messagetemplates/userattributes/
configuration.notificationPreferences=/api/config/notificationpreferences/
configuration.exams=/api/config/exams/
configuration.examsSubjects=/api/examsubjects/
configuration.grades=/api/config/grades/
configuration.coscholasticareas=/api/coscholasticareas/
configuration.cocurricularactivities=/api/cocurricularactivities/
configuration.weeklytrackerskills=/api/config/weeklytrackerskills/
configuration.academicYear=/api/academicyears
configuration.examSubjects=
configuration.assesmentTerms=
configuration.feeAccounting=
configuration.reportTemplates=
bannerImage.url=/api/notifications/bannerimage/
configuration.staffdesignation=/api/config/designations/
viewstaff=/api/staffdetails/stafffilter/
create.staff=/api/staffdetails/
create.event=/api/eventannouncement/
create.assignment=/api/assignments/
create.concerns=/api/complaints/
create.staffattendance=/api/attendance/staff/
create.studentattendance=/api/attendance/
delete.studentattendance=/api/attendance/delete?attendanceIds[]=
create.studentperiodattendance=/api/attendance/period/
delete.studentperiodattendance=/api/attendance/period/delete?attendanceIds[]=
create.viewstudentperiodattendance=/api/attendance/periodic/
create.messagetemplates=/api/messagetemplates/
###############################
Student.url=/api/students/




#REQUEST PAYLOADS
################################
Branch.Create={"name":"$name","description":"$description","branchAddressDetails":{"addressLine1":"$addressLine1","addressLine2":"$addressLine2","addressLine3":"$addressLine3","state":"$state","city":"$city","country":"$country","pincode":"$pincode"},"emailId":"$emailId","contactNumber1":"$contactNumber1","contactNumber2":"$contactNumber2"}
Staff.Create={"staffAllotments":[{"branchStandardSection":{"id":"$id","branch":{"id":"$id","branchAddressDetails":{"id":"$id"}},"standard":{"id":"$id","subjectDetails":[{"id":"$id"}]},"section":{"id":"$id"}},"id":"$id"}],"firstName":"$firstName","lastName":"$lastName","residentialAddress":{"addressLine1":"$addressLine1","state":"$state","city":"$city","country":"$country","pincode":"$pincode"},"fatherName":"$fatherName","idNumber":"$idNumber","staffDesignation":{"id":"$staffDesignationid"},"gender":"$gender","perminantAddress":{"addressLine1":"$addressLine1","state":"$state","city":"$city","country":"$country","pincode":"$pincode"},"primaryPhoneNumber":"$primaryPhone","primaryEmailId":"$primaryEmailId","alternatePhoneNumber":"$alternatePhone"}
Event.Create={"eventName":"$eventName","description":"$description","branch":{"id":"$branchid","version":"$version"},"eventType":"$eventType","eventDate":"$eventDate","startTime":"$startTime","slotMinutes":"$slotMinutes"}
Concerns.Create={"title":"$title","description":"$description","complaintState":"$complaintState","escalateTo":{"version":$staffversion,"id":"$staffid"},"studentDetails":{"id":"$studentid"}}
StudentAttednance.Create={"studentDetails":{"id":"$studentDetailsid"},"absentDate":"$absentDate","reason":"$reason"}
StaffAttendance.Create={"absentDate":"$absentDate","reason":"$reason"}
StudentPeriodAttendance.Create={"studentDetails":{"version":"$studentversion","id":"$studentDetailsid"},"studentDailyTimeTable":{"dayOfWeek":"$day","staffDetails":{"version":"$staffversion","id":"$staffDetailsid"},"subjectDetails":{"id":$subjectid},"period":{"id":$periodid},"id":"$timetableid"},"absentDate":"$absentDate","reason":"$reason"}
Assignment.Create={"assignmentAttachentDetails":[],"branchStandardSection":{"id":$branchStandardSectionid},"assignmentTitle":"$assignmentTitle","assignmentDescription":"$assignmentDescription","assignmentStartDate":"$assignmentStartDate","assignmentEndDate":$assignmentEndDate,"staffDetails":{"id":"$staffDetailsid"}}
Subject.Create={"name":"$name","code":"$code","description":"$description"}
Standards.Create={"subjectDetails":[],"name":"$name","description":"$description","standardLevel":"$standardLevel"}
Sections.Create={"name":"$name","description":"$description"}
MessageTemplates.Create={"templateTitle":"$title","templateMessage":"$message","messageTemplateType":"$type","notificationChannelType":"$channel"}
Exams.Create={"name":"$name","description":"$description"}
Message.Templates.Create={"templateTitle":"$templateTitle","templateMessage":"$templateMessage","messageTemplateType":"$messageTemplateType","notificationChannelType":"$notificationChannelType","imageUrl":"$imageURL"}
Grades.Create={"minPercentage":$minPercentage,"maxPercentage":$maxPercentage,"grade":"$grade"}
WeeklyTracker.Create={"skillName":"$skillName","skillDescription":"$skillDescription"}
AcademicYear.Create={"academicYearName":"$academicYearName","startDate":"$startDate","endDate":"$endDate"}
Co.ScholasticAreas.Create=[{"subCoScholasticAreas":[{"skillName":"$skillName1"},{"skillName":"$skillName2"}],"partCategory":"$partCategory1","skillCategory":"$skillCategory"}]
Co.CurricularAreas.Create=[{"subCoCurricularActivities":[{"skillName":"$skillName1"},{"skillName":"$skillName2"}],"partCategory":"$partCategory1","skillCategory":"$skillCategory"}]

#################################
Student.Create={"firstName":"$firstName","lastName":"$lastName","fatherName":"$fatherName","motherName":"$motherName","guardianName":"$guardianName","idNumber":"$idNumber","rollNumber":"$rollNumber","dateOfBirth":"$dateOfBirth","dateOfJoin":"$dateOfJoin","branchStandardSection":{"id":"$branchStandardSection","branch":{"id":"$branchId"},"standard":{"id":"$standard"}},"academicYear":{"id":"$academicYear"},"gender":"$gender","residentialAddress":{"addressLine1":"6-2-39/2/A","addressLine2":"Shivarampally","addressLine3":"Rajendra Nagar","state":"Telangana","city":"Hyderabad","country":"India","pincode":"500052"},"perminantAddress":{"addressLine1":"6-2-39/2/A","addressLine2":"Shivarampally","addressLine3":"Rajendra Nagar","state":"Telangana","city":"Hyderabad","country":"India","pincode":"500052"},"primaryPhoneNumber":"$primaryPhoneNumber","primaryEmailId":"$primaryEmailId","alternatePhoneNumber":"$alternatePhoneNumber","secondaryEmailId":"$secondaryEmailId"}